apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot
  description: web services with spring boot
  tags:
    - spring-boot
    - web-services
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/spring-boot
spec:
  type: framework
  lifecycle: development
  owner: EMC-Backstage
  system: web services
